
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'atsumeconstraints.ucf'
####################################################################################

NET "playeronebuttons[0]" LOC = P124;
NET "playeronebuttons[0]" IOSTANDARD = LVTTL;
NET "playeronebuttons[0]" PULLDOWN;
NET "playeronebuttons[1]" LOC = P123;
NET "playeronebuttons[1]" IOSTANDARD = LVTTL;
NET "playeronebuttons[1]" PULLDOWN;
NET "playeronebuttons[2]" LOC = P127;
NET "playeronebuttons[2]" IOSTANDARD = LVTTL;
NET "playeronebuttons[2]" PULLDOWN;

NET "playertwobuttons[0]" LOC = P126;
NET "playertwobuttons[0]" IOSTANDARD = LVTTL;
NET "playertwobuttons[0]" PULLDOWN;
NET "playertwobuttons[1]" LOC = P131;
NET "playertwobuttons[1]" IOSTANDARD = LVTTL;
NET "playertwobuttons[1]" PULLDOWN;
NET "playertwobuttons[2]" LOC = P132;
NET "playertwobuttons[2]" IOSTANDARD = LVTTL;
NET "playertwobuttons[2]" PULLDOWN;

NET "playerthreebuttons[0]" LOC = P134;
NET "playerthreebuttons[0]" IOSTANDARD = LVTTL;
NET "playerthreebuttons[0]" PULLDOWN;
NET "playerthreebuttons[1]" LOC = P133;
NET "playerthreebuttons[1]" IOSTANDARD = LVTTL;
NET "playerthreebuttons[1]" PULLDOWN;
NET "playerthreebuttons[2]" LOC = P137;
NET "playerthreebuttons[2]" IOSTANDARD = LVTTL;
NET "playerthreebuttons[2]" PULLDOWN;

NET "centralleds[0]" LOC = P57;
NET "centralleds[0]" IOSTANDARD = LVTTL;
NET "centralleds[1]" LOC = P58;
NET "centralleds[1]" IOSTANDARD = LVTTL;
NET "centralleds[2]" LOC = P66;
NET "centralleds[2]" IOSTANDARD = LVTTL;

NET "gameselectbuttons[0]" LOC = P142;
NET "gameselectbuttons[0]" IOSTANDARD = LVTTL;
NET "gameselectbuttons[0]" PULLDOWN;
NET "gameselectbuttons[1]" LOC = P140;
NET "gameselectbuttons[1]" IOSTANDARD = LVTTL;
NET "gameselectbuttons[1]" PULLDOWN;
NET "gameselectbuttons[2]" LOC = P138;
NET "gameselectbuttons[2]" IOSTANDARD = LVTTL;
NET "gameselectbuttons[2]" PULLDOWN;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" LOC = P93;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" LOC = P87;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" LOC = P88;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" LOC = P84;
NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" LOC = P85;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" LOC = P82;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" LOC = P83;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" LOC = P80;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" LOC = P81;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" LOC = P17;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" LOC = P22;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" LOC = P24;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;

NET "io_seg[0]" LOC = P5;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P8;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P144;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P143;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P2;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P6;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P1;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" LOC = P141;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P7;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P12;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;




