
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'atsumeconstraints.ucf'
####################################################################################

NET "playeronebuttons[0]" LOC = P57;
NET "playeronebuttons[0]" IOSTANDARD = LVTTL;
NET "playeronebuttons[0]" PULLDOWN;
NET "playeronebuttons[1]" LOC = P58;
NET "playeronebuttons[1]" IOSTANDARD = LVTTL;
NET "playeronebuttons[1]" PULLDOWN;
NET "playeronebuttons[2]" LOC = P66;
NET "playeronebuttons[2]" IOSTANDARD = LVTTL;
NET "playeronebuttons[2]" PULLDOWN;

NET "playertwobuttons[0]" LOC = P67;
NET "playertwobuttons[0]" IOSTANDARD = LVTTL;
NET "playertwobuttons[0]" PULLDOWN;
NET "playertwobuttons[1]" LOC = P74;
NET "playertwobuttons[1]" IOSTANDARD = LVTTL;
NET "playertwobuttons[1]" PULLDOWN;
NET "playertwobuttons[2]" LOC = P75;
NET "playertwobuttons[2]" IOSTANDARD = LVTTL;
NET "playertwobuttons[2]" PULLDOWN;

NET "playerthreebuttons[0]" LOC = P78;
NET "playerthreebuttons[0]" IOSTANDARD = LVTTL;
NET "playerthreebuttons[0]" PULLDOWN;
NET "playerthreebuttons[1]" LOC = P79;
NET "playerthreebuttons[1]" IOSTANDARD = LVTTL;
NET "playerthreebuttons[1]" PULLDOWN;
NET "playerthreebuttons[2]" LOC = P80;
NET "playerthreebuttons[2]" IOSTANDARD = LVTTL;
NET "playerthreebuttons[2]" PULLDOWN;

NET "centralleds[0]" LOC = P11;
NET "centralleds[0]" IOSTANDARD = LVTTL;
NET "centralleds[1]" LOC = P12;
NET "centralleds[1]" IOSTANDARD = LVTTL;
NET "centralleds[2]" LOC = P14;
NET "centralleds[2]" IOSTANDARD = LVTTL;

NET "gameselectbuttons[0]" LOC = P120;
NET "gameselectbuttons[0]" IOSTANDARD = LVTTL;
NET "gameselectbuttons[0]" PULLDOWN;
NET "gameselectbuttons[1]" LOC = P121;
NET "gameselectbuttons[1]" IOSTANDARD = LVTTL;
NET "gameselectbuttons[1]" PULLDOWN;
NET "gameselectbuttons[2]" LOC = P118;
NET "gameselectbuttons[2]" IOSTANDARD = LVTTL;
NET "gameselectbuttons[2]" PULLDOWN;

NET "centralsevensegzero[0]" LOC = P123;
NET "centralsevensegzero[0]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[1]" LOC = P124;
NET "centralsevensegzero[1]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[2]" LOC = P126;
NET "centralsevensegzero[2]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[3]" LOC = P127;
NET "centralsevensegzero[3]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[4]" LOC = P131;
NET "centralsevensegzero[4]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[5]" LOC = P132;
NET "centralsevensegzero[5]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[6]" LOC = P133;
NET "centralsevensegzero[6]" IOSTANDARD = LVTTL;
NET "centralsevensegzero[7]" LOC = P134;
NET "centralsevensegzero[7]" IOSTANDARD = LVTTL;

NET "centralsevensegone[0]" LOC = P137;
NET "centralsevensegone[0]" IOSTANDARD = LVTTL;
NET "centralsevensegone[1]" LOC = P138;
NET "centralsevensegone[1]" IOSTANDARD = LVTTL;
NET "centralsevensegone[2]" LOC = P139;
NET "centralsevensegone[2]" IOSTANDARD = LVTTL;
NET "centralsevensegone[3]" LOC = P140;
NET "centralsevensegone[3]" IOSTANDARD = LVTTL;
NET "centralsevensegone[4]" LOC = P141;
NET "centralsevensegone[4]" IOSTANDARD = LVTTL;
NET "centralsevensegone[5]" LOC = P142;
NET "centralsevensegone[5]" IOSTANDARD = LVTTL;
NET "centralsevensegone[6]" LOC = P143;
NET "centralsevensegone[6]" IOSTANDARD = LVTTL;
NET "centralsevensegone[7]" LOC = P144;
NET "centralsevensegone[7]" IOSTANDARD = LVTTL;

NET "centralsevensegtwo[0]" LOC = P1;
NET "centralsevensegtwo[0]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[1]" LOC = P2;
NET "centralsevensegtwo[1]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[2]" LOC = P5;
NET "centralsevensegtwo[2]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[3]" LOC = P6;
NET "centralsevensegtwo[3]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[4]" LOC = P7;
NET "centralsevensegtwo[4]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[5]" LOC = P8;
NET "centralsevensegtwo[5]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[6]" LOC = P9;
NET "centralsevensegtwo[6]" IOSTANDARD = LVTTL;
NET "centralsevensegtwo[7]" LOC = P10;
NET "centralsevensegtwo[7]" IOSTANDARD = LVTTL;

NET "playerthreescore[0]" LOC = P82;
NET "playerthreescore[0]" IOSTANDARD = LVTTL;
NET "playerthreescore[1]" LOC = P83;
NET "playerthreescore[1]" IOSTANDARD = LVTTL;
NET "playerthreescore[2]" LOC = P84;
NET "playerthreescore[2]" IOSTANDARD = LVTTL;
NET "playerthreescore[3]" LOC = P85;
NET "playerthreescore[3]" IOSTANDARD = LVTTL;
NET "playerthreescore[4]" LOC = P87;
NET "playerthreescore[4]" IOSTANDARD = LVTTL;
NET "playerthreescore[5]" LOC = P88;
NET "playerthreescore[5]" IOSTANDARD = LVTTL;
NET "playerthreescore[6]" LOC = P92;
NET "playerthreescore[6]" IOSTANDARD = LVTTL;
NET "playerthreescore[7]" LOC = P93;
NET "playerthreescore[7]" IOSTANDARD = LVTTL;

NET "playertwoscore[0]" LOC = P29;
NET "playertwoscore[0]" IOSTANDARD = LVTTL;
NET "playertwoscore[1]" LOC = P30;
NET "playertwoscore[1]" IOSTANDARD = LVTTL;
NET "playertwoscore[2]" LOC = P32;
NET "playertwoscore[2]" IOSTANDARD = LVTTL;
NET "playertwoscore[3]" LOC = P33;
NET "playertwoscore[3]" IOSTANDARD = LVTTL;
NET "playertwoscore[4]" LOC = P34;
NET "playertwoscore[4]" IOSTANDARD = LVTTL;
NET "playertwoscore[5]" LOC = P35;
NET "playertwoscore[5]" IOSTANDARD = LVTTL;
NET "playertwoscore[6]" LOC = P40;
NET "playertwoscore[6]" IOSTANDARD = LVTTL;
NET "playertwoscore[7]" LOC = P41;
NET "playertwoscore[7]" IOSTANDARD = LVTTL;

NET "playeronescore[0]" LOC = P16;
NET "playeronescore[0]" IOSTANDARD = LVTTL;
NET "playeronescore[1]" LOC = P17;
NET "playeronescore[1]" IOSTANDARD = LVTTL;
NET "playeronescore[2]" LOC = P21;
NET "playeronescore[2]" IOSTANDARD = LVTTL;
NET "playeronescore[3]" LOC = P22;
NET "playeronescore[3]" IOSTANDARD = LVTTL;
NET "playeronescore[4]" LOC = P23;
NET "playeronescore[4]" IOSTANDARD = LVTTL;
NET "playeronescore[5]" LOC = P24;
NET "playeronescore[5]" IOSTANDARD = LVTTL;
NET "playeronescore[6]" LOC = P26;
NET "playeronescore[6]" IOSTANDARD = LVTTL;
NET "playeronescore[7]" LOC = P27;
NET "playeronescore[7]" IOSTANDARD = LVTTL;

NET "playerleds[0]" LOC = P116;
NET "playerleds[0]" IOSTANDARD = LVTTL;
NET "playerleds[1]" LOC = P117;
NET "playerleds[1]" IOSTANDARD = LVTTL;
NET "playerleds[2]" LOC = P114;
NET "playerleds[2]" IOSTANDARD = LVTTL;
NET "playerleds[3]" LOC = P115;
NET "playerleds[3]" IOSTANDARD = LVTTL;
NET "playerleds[4]" LOC = P111;
NET "playerleds[4]" IOSTANDARD = LVTTL;
NET "playerleds[5]" LOC = P112;
NET "playerleds[5]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################






# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;




