<?xml version="1.0" encoding="UTF-8"?>
<project name="NapSnackSnap" board="Mojo V3" language="Lucid">
  <files>
    <src>gametwocentralleddisplay.luc</src>
    <src>inputcountdowntimer.luc</src>
    <src>gametwoinput.luc</src>
    <src>decimaltosevenseg.luc</src>
    <src>countdowntimer.luc</src>
    <src>gametwoplayer.luc</src>
    <src>gamethreeinput.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>gamethreeanswerrom.luc</src>
    <src>gamethreemanager.luc</src>
    <src>gametwosequencerom.luc</src>
    <src>gamethreeplayer.luc</src>
    <src>gamethreecomparator.luc</src>
    <src>leddisplaycounter.luc</src>
    <src>conditionalcounter.luc</src>
    <src>gametwocomparator.luc</src>
    <src>gameonedecreasecounter.luc</src>
    <src>gameonemanager.luc</src>
    <src>gametwomanager.luc</src>
    <src>gamethreenumberrom.luc</src>
    <src>sevenseg.luc</src>
    <src>alu8bit.luc</src>
    <ucf>atsumeconstraints.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
