module gametwocentralleddisplay (
    input clk,  // clock
    input rst,  // reset
    input sequence[30],
    input start,          // "start" signal to force led sequence display to restart. Ensures it always starts at the correct first light
    output leddisplay[3], // This 3-bit output lets parent module know which led to light up at that clock cycle
    output displayfinish  // This signal allows parent module to know that the led sequence has finished displaying
  ) {

  .clk(clk), .rst(rst) {
    leddisplaycounter leddisplayctr (#SIZE(4), #DIV(25)); // this counter is for determining the rate of displaying the led sequence.
  }                                                       // change size accordingly! Size 4 because we set sequence to maximum of 10 blinks.

  always {
    displayfinish = 0;
    leddisplay = 0;
    leddisplayctr.start = 0;
    
    if (start) {                          // For led sequence display to restart.
      leddisplayctr.start = 1;
    }
    
    case (leddisplayctr.value) {
    
      10:
        displayfinish = 1;  // to signal end of sequence. It is under case "10" because 10 is the maximum number of blinks set.
        
      default:
        if (sequence[leddisplayctr.value]) {      // R pointer
          leddisplay = 3b100;
        }
        else if (sequence[10+leddisplayctr.value]) {   // G pointer. Change the "2" accordingly. 
          leddisplay = 3b10;
        }
        else if (sequence[20+leddisplayctr.value]) { // B pointer. Change the "4" accordingly. 
          leddisplay = 3b1;
        } else {
          displayfinish = 1;    // if all R, G, B, pointers are 0, it means sequence is over.
        }
   
    }
    
  }
}
