module gamethreeanswerrom (
    input address[7],  // ROM address.This is the same address accessing the gamethreenumberrom.
    output answer[5]   // ROM output. It outputs 5b1 if it is a prime number and 5b10000 if it is not a prime number.
  ) {
 
  const PRIMEORNOTDATA2 = {5b1,5b1,5b1,5b1,5b1,5b1,                          // There are 78 prime numbers within the gamethreenumberrom
                           5b1,5b1,5b1,5b1,5b1,5b1,                          // There are some duplicates, but it is okay.
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b1,5b1,5b1,5b1,5b1,5b1,
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,  // There are 50 non-prime numbers within the gamethreenumberrom
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,  // Similarly, there are duplicates but it is okay.
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,
                           5b10000,5b10000,5b10000,5b10000,5b10000,5b10000,
                           5b10000,5b10000,5b10000,5b10000,
                           5b10000,5b10000,5b10000,5b10000};
                          
  always {
    answer = PRIMEORNOTDATA2[address];
  }
}