module gamethreeplayer (
    input clk,  // clock
    input rst,  // reset
    input start,
    input correct,
    input nextround,
    input yes,
    input no,
    output playerinput[5],
    output playerscore[8]
  ) {
  
  .clk(clk), .rst(rst) {
    conditionalcounter scorectr2;             // This keeps track of the player's score in game two
    conditionalcounter answerctr2 (#SIZE(4)); // This keeps track of the player's sequence of inputs
    gamethreeinput gamethreeinput;
  }

  always {
    playerinput = gamethreeinput.response;
    scorectr2.start = 0;
    scorectr2.upcounter = 0;
    answerctr2.start = 0;
    answerctr2.upcounter = 0;
    gamethreeinput.start = 0;
    gamethreeinput.yes = yes;
    gamethreeinput.no = no;
    gamethreeinput.pressnumber = answerctr2.value;
    
    if (start) {                            // If "start" signal is high, reset scores to 0. This is when the game is selected
      scorectr2.start = 1;
    }
    if (nextround) {                        // If "nextround" sign is high, reset input counters. This is at the start of each round.
      gamethreeinput.start = 1;
      answerctr2.start = 1;
    }
    if (correct) {                          // If correct, up player's score
      scorectr2.upcounter = 1;
    }
    playerscore = scorectr2.value;          // This is the output to be displayed on the player's score sevenseg

    
    if (yes || no) {                        // When either "yes" or "no" is pressed, increment press counter by 1.
      answerctr2.upcounter = 1;
    }
    
  }
}
