module gamethreeanswerrom (
    input address[7],  // ROM address. 3 bit because at most 7 rounds.
    output answer[8]   // ROM output
  ) {
 
  const PRIMEORNOTDATA2 = {1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          1,1,1,1,1,1,
                          0,0,0,0,0,0,
                          0,0,0,0,0,0,
                          0,0,0,0,0,0,
                          0,0,0,0,0,0,
                          0,0,0,0};
                           
 
  always {
    answer = PRIMEORNOTDATA2[address];
  }
}