module sevenseg (      // This module takes in a 4-bit number encoding a single digit (0-9) and
    input char[4],     // outputs 7-bits for the sevenseg display    
    output segs[7]
  ) {

  always {
    case(char){
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1101111;
      default: segs = 7b0111111;
    }
  }
}
